
@import 'bootstrap';
@import 'codemirror';

body {
	color: #222;
	padding-top: 60px;
	padding-bottom: 60px;
}

textarea {
	width: 100%;
	height: 140px;
	font: 14px/18px Courier;
}

ul {
	padding: 0;
}

li {
	margin-left: 20px;
}

.container, .content {
/* 	border: 1px solid #eee; */
}

.buttons {
	margin-top: 10px;
}

.btn {
	margin-left: 6px;
}

.btn:first-of-type {
	margin-left: 0;
}

.buttons .status {
	color: #888;
	margin-left: 4px;
}

// Breadcrumb

.breadcrumb {
	padding-left: 21px;
}

.breadcrumb li {
	margin-left: 4px;
}

// Directory

#root ul {
	list-style-type: none;
}

#root li > a[data-type=dir]:before {
//	content: '[+] ';
}

//#root li.expanded > a[data-type=dir]:before {
//	content: '[-] ';
//}

#root li.expanded > a[data-type=dir] {
	font-weight: bold;
}

#root li > a[data-type=dir] {
	color: black;
}

#root li > a[data-type=dir]:after {
	content: '/';
}

@normal-file-border: white;
@hover-file-border: #e8e8e8;

#root > ul > li:first-child {
	border-top: 1px solid @normal-file-border;
}

#root a {
	width: 100%;
	padding-left: 5px;
	display: block;
	border-bottom: 1px solid @normal-file-border;
}

#root a:hover {
	color: #456;
	background: #eee;
	border-bottom: 1px solid @hover-file-border;
	text-decoration: none;
}

// Editor

.CodeMirror {
	border: 1px solid #888;
}
